API_KEY=DiBaQw7t_gZWruZNqbj0NnzLmHfpjeWj
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/DiBaQw7t_gZWruZNqbj0NnzLmHfpjeWj
PRIVATE_KEY_OLD=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
PRIVATE_KEY=0x7b770ab762c4769d30b6951ef8dda6dd3fd83461bd880f21f5f5f84d2ff47580